# TestMVC2

TestMVC2/: .project  pom.xml
TestMVC2/src/main/java/com/mma/: MvcConfig.java  MyFrontController.java  UserController.java
TestMVC2/src/main/java/com/mma/action/: UserAction.java
TestMVC2/src/main/java/com/mma/bean/: User.java
TestMVC2/src/main/webapp/: enregistrer.jsp  index.jsp  listUsers.jsp  resultat.jsp
TestMVC2/src/main/webapp/WEB-INF/: web.xml
